#    This file is part of Basic Rsync Backup Program (BRBP).
#
#    BRBP is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    BRBP is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with BRBP.  If not, see <http://www.gnu.org/licenses/>.
#
#    Author: David Thorne <dthorne@contemporaryfusion.co.uk>
#    Copyright (c) 2011    
#    Config file

#### Global Args ####

#Binaries required
RSYNCPATH="/usr/bin/rsync"
TARPATH="/bin/tar"
RMPATH="/bin/rm"
MVPATH="/bin/mv"
SSHPATH="/usr/bin/ssh"

#Compress File options
FILE=`date +%d%m%y` #todays log file
FILE_OLD=`date  --date='1 week ago' '+%d%m%y'` # a week ago for removing old backup
COMPRESS="z"
TIME=`date` # start of script

SCRIPTCOMMENCE=`date +'%H:%M:%S - %d-%m-%Y'` #Start of Script
TODAY=`date +%d` #For log file
MONTH=`date +%b` #For month file
MONTH2=`date --date='1 month ago' '+%b'` #1 month ago

#Email
ADMINADDR="admin@example.org"
FROMADDR="backup@example.org"


#Directories
BACKUPPATH="/home/backup/"
PORT="22" #default SSH port
KEY="-e \"$SSHPATH -p$PORT -i $BACKUPPATH.ssh/backup.key\""
BACKUPFILE=$BACKUPPATH"logs/backup.$FILE"
GLOBALARGS="-carv$COMPRESS" #Alternative sometimes used "-rvvlpgoDI$COMPRESS"
GLOBALEXCLUDES=""

#Per Host options
SRC=
DEST=
LOCALEXCLUDES=
LOCALARGS=
HOST=
HOST2=
USER="backup@"
IP=
APACHEPATH="/etc/httpd/"
VHOSTSPATH="/var/www/"
NAMEDPATH="/var/named/"
HOMEVHPATH="/home/vhosts/"

FILE=`date +%d%m%y`
FILE2=`date  --date='1 week ago' '+%d%m%y'`
TIME=`date`