#Now email any errors to admin account??? - need to script
# Send an email to administrator
cat <<EOF |/usr/lib/sendmail -t -oi
To: $ADMINADDR
Reply-to: $ADMINADDR
From: $FROMADDR
Subject: Backup Notification [Success]

Note that this is an automated email,
and replying to it will get no response
The backup script has finished running.

Please note:
Script start: $SCRIPTCOMMENCE
Rsync finish:  $RSYNCFINISH
Tar Start: $TARSTART
Script finish: $SCRIPTFINISH
The Tape backedup: $BACKUPSIZE

Please check the logs in the /home/backup/logs/backup.$FILE.gz
on Backup Server for full details.
EOF